<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Nhà xe anh Tuyến</title>
  </head>
  <body>
    <nav class="bg-gray-800 py-4 fixed w-full top-0 z-50">
      <div class="max-w-7xl mx-auto px-4">
        <ul class="flex justify-between items-center">
          <li>
            <a href="#" class="text-white text-lg font-semibold">Trang chủ</a>
          </li>
          <li>
            <a href="#" class="text-white text-lg font-semibold">Giới thiệu</a>
          </li>
          <li>
            <a href="#" class="text-white text-lg font-semibold">Tin tức</a>
          </li>
          <li>
            <a href="#" class="text-white text-lg font-semibold">Liên hệ</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="text-center bg-gray-200 mt-14 w-full">
      <h1 class="container mx-auto py-8 text-2xl font-bold ">
        Nhà xe anh Tuyến hân hạnh được phục vụ quý khách 24/24
      </h1>
    </header>
    <main class="">
      <div class="bg-white">
        <div
          class="text-[#646262] md:flex lg:flex w-full md:flex xl:flex xxl:flex container mx-auto py-8"
        >
          <section
            class="container xl:pt-24 mx-auto md:w-2/3 sm:w-full lg:w-1/3 xl:w-1/3 pt-14 sm:pl-2 content"
          >
            <h1
              class="text-[#E4A015] text-center text-2xl sm:text-center md:text-2xl lg:text-3xl xl:text-3xl font-bold mb-4"
            >
              Nhà xe Anh Tuyến
            </h1>
            <p
              class="sm:text-xl sm:text-center md:text-xl lg:text-xl xl:text-2xl font-bold mb-4 p-2"
            >
              Nhà Xe Anh Tuyến - Phục Vụ Hợp Đồng Tham Quan, Du Lịch, Cưới Hỏi,
              Đưa Đón Sân Bay và Các Tỉnh. Xe rộng rãi, thoáng mát, sang trọng.
              Hân hạnh được phục vụ quý khách đến nơi an toàn 🚐🌟
            </p>
            <p
              class="text-center text-xl sm:pb-3 sm:text-xl md:text-xl lg:text-2xl xl:text-2xl mb-4 pb-5 text-red-500 font-bold"
            >
              Hotline: 0356296999
            </p>
          </section>
          <section class="image md:mt-4">
            <img
              class="w-3/4 sm:mx-auto sm:w-5/6 mx-auto"
              src="../images/441881660_2690263867807252_2649795401674265720_n.jpg"
              alt=""
            />
          </section>
        </div>
        <div>
          <header class="text-center bg-[#337ab7] mt-10 w-full">
            <h1 class="container mx-auto py-6 text-xl xl:text-2xl lg:text-2xl md:text-2xl font-bold text-white">
              TUYẾN CỐ ĐỊNH VĨNH PHÚC ↔ HÀ NỘI
            </h1>
          </header>
          <div class="xl:mb-20 mb-5 text-white container mx-auto mt-14 md:flex justify-between xl:w-5/6 lg:w-full md:w-full  sm:w-2/3 w-5/6">
            <div class="space-y-10 md:space-y-0 md:flex md:flex-col md:space-y-14 md:mr-3 ">
                <div class="">
                    <a href="tel:0356296999" target="_self" class=" custom-a flex items-center justify-center bg-[#b20000] rounded-[14px] pr-[20px] pl-[20px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span class="">HÀ NỘI ⇔ TAM ĐẢO</span>
                    </a>
                </div>
                <div>
                    <a href="tel:0356296999" target="_self" class="custom-a flex items-center justify-center md:h-full bg-[#b20000] rounded-[14px] pr-[20px] pr-[20px] sm:pr-[7px] sm:pl-[7px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span>HÀ NỘI ⇔ TAM DƯƠNG</span>
                    </a>
                </div>
                <div>
                    <a href="tel:0356296999" target="_self" class="custom-a flex items-center justify-center bg-[#b20000]  rounded-[14px] sm:pr-[10px] sm:pl-[10px] pr-[20px] pl-[20px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span>HÀ NỘI ⇔ LẬP THẠCH</span>
                    </a>
                </div>
            </div>
            <div class="xl:my-0 lg:my-0 md:my-0 my-10 space-y-10 md:space-y-0 md:flex md:flex-col md:space-y-14 md:mr-6">
                <div>
                    <a href="tel:0356296999" target="_self" class="custom-a flex items-center justify-center bg-[#b20000] rounded-[14px] pr-[20px] pl-[20px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span>HÀ NỘI ⇔ SÔNG LÔ</span>
                    </a>
                </div>
                <div>
                    <a href="tel:0356296999" target="_self" class="custom-a flex items-center justify-center bg-[#b20000] rounded-[14px] pr-[20px] pl-[20px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span>PHÚ THỌ ⇔ BẮC NINH</span>
                    </a>
                </div>
                <div>
                    <a href="tel:0356296999" target="_self" class="custom-a flex items-center justify-center bg-[#b20000] rounded-[14px] pr-[20px] pl-[20px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span>VĨNH PHÚC ⇔ BẮC NINH</span>
                    </a>
                </div>
            </div>
            <div class="space-y-10 md:space-y-0 md:flex md:flex-col md:space-y-14">
                <div>
                    <a href="tel:0356296999" target="_self" class="custom-a flex items-center justify-center bg-[#b20000] rounded-[14px] pr-[20px] pl-[20px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span>VĨNH PHÚC ⇔ BẮC NINH</span>
                    </a>
                </div>
                <div>
                    <a href="tel:0356296999" target="_self" class="custom-a flex items-center justify-center bg-[#b20000] rounded-[14px] pr-[20px] pl-[20px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span>HÀ NỘI ⇔ TAM ĐẢO</span>
                    </a>
                </div>
                <div>
                    <a href="tel:0356296999" target="_self" class="custom-a flex items-center justify-center bg-[#b20000] rounded-[14px] pr-[20px] pl-[20px] py-3 font-bold" >
                        <i class="fa-solid fa-location-dot mr-2"></i> <span>HÀ NỘI ⇔ TAM ĐẢO</span>
                    </a>
                </div>
            </div>
        </div>
        </div>
        <div
          class="text-[#646262] md:flex lg:flex w-full md:flex xl:flex xxl:flex container mx-auto xl:py-8 lg:py-8 md:py-8 py-1 text-center"
        >
          <section
            class=" text-center  md:w-full md:mt-[-35px] sm:w-full lg:w-full lg:pl-5 xl:w-full xxl:w-full xl:pt-14 lg:pt-14 md:pt-14 pt-10  sm:pl-2 content"
          >
            <h1
              class="text-[#E4A015] text-center xl:pt-8 xl:w-full md:w-full lg:w-2/3 text-2xl sm:text-center md:text-2xl lg:text-3xl xl:text-3xl font-bold mb-5 md:pt-2 "
            >
              Xe 4 chỗ
            </h1>
          <div class="text-center  xxl:pr-24 xl:pl-20 contentH1 md:w-full  xl:w-full xxl:w-full lg:w-full">
            <p
            class="content4 sm:text-xl sm:text-center md:text-lg lg:text-xl xl:text-xl font-bold mb-1 p-2"
          >
          <span class=" text-red-600 text-xl">❤</span>
          Giá vé: 200K-250K/lượt/người tùy điểm🥰.
          </p>
          <p
            class=" content1 sm:pr-24 xl:pr-24 md:pr-24 sm:text-xl sm:text-center md:text-lg lg:text-xl xl:text-xl font-bold mb-1 p-2"
          >
          <span class="pr-2 text-red-600 text-xl">£</span>
          Bao xe: 450K-650K tùy điểm🥰.
          </p>
          <p
          class="content3 sm:pr-32 xl:pr-32 md:pr-32 sm:text-xl sm:text-center md:text-lg lg:text-xl xl:text-xl font-bold mb-1 p-2"
        >
        <span class="pr-2 text-red-600 text-xl">»</span>
        Đón và trả khách tận nơi🥰.
        </p>
          </div>
          </section>
          <section class="column1 md:mt-4  sm:mx-auto sm:w-5/6 mx-auto md:w-5/6 lg:w-full   xl:w-2/3 xxl:w-full lg:w-1/2 lg:ml-[55px] ">
            <img
              class="w-11/12  mx-auto  "
              src="../images/Cho-Thue-Xe-4-cho-1024x640-1.jpg"
              alt=""
            />
          </section>
        </div>
          </div>
        </div>
        <section class="">
          <div class="relative">
            <img
              src="../images/bg-tamdao.jpg"
              alt=""
              class="w-full object-cover column xl:h-[500px] lg:h-[500px] md:h-[500px] sm:h-[750px]"
            />

            <div class="absolute inset-0 flex items-center justify-center">
              <div class="container mx-auto text-white text-center">
                <h1 class="text-2xl mt-[20px] font-bold mb-4 lg:text-3xl">
                  TẠI SAO NÊN CHỌN NHÀ XE ANH TUYẾN?
                </h1>
                <h2 class="text-xl lg:text-2xl font-medium mb-10">
                  Thoải mái như xe nhà – Giá rẻ như xe khách
                </h2>

                <div class="container mx-auto mt-14 xl:w-3/4 lg:w-full md:w-full sm:w-full xxl:w-full w-full ">
                  <div class="grid md:grid-cols-2 gap-6  ">
                      <div class="space-y-8  mx-auto">
                          <div class="flex items-center ">
                              <img class="w-12 h-12 xl:w-14 xl:h-14 lg:w-14 lg:h-14 md:w-14 md:h-14 sm:w-14 sm:h-14" src="../images/1-300x300.png" alt="Icon 1">
                              <div class="icon-text">
                                  <h4 class="text-[15px] text-[#E4A015] font-bold xl:text-xl lg:text-xl md:text-xl sm:text-xl sm:pr-[69px] xl:pr-[127px] lg:pr-[67px] md:pr-[67px] pr-[60px]">GIÁ CẢ CẠNH TRANH</h4>
                                  <p class="xl:text-lg lg:text-lg md:text-[15px] sm:text-lg text-sm font-medium md:text-[14px] md:pr-12">Giá cả cạnh tranh nhất thị trường</p>
                              </div>
                          </div>
                          <div class="flex items-center">
                              <img class="w-12 h-12 xl:w-14 xl:h-14 lg:w-14 lg:h-14 md:w-14 md:h-14 sm:w-14 sm:h-14" src="../images/2-300x300.png" alt="Icon 2">
                              <div class="icon-text">
                                  <h4 class="text-[15px] text-[#E4A015] font-bold xl:text-xl lg:text-xl md:text-xl sm:text-xl sm:pr-3 xl:pr-3 lg:pr-3 md:pr-5 pr-3">ĐƯA ĐÓN TẬN NƠI</h4>
                                  <p class="xl:text-lg lg:text-lg md:text-[15px] sm:text-lg text-sm font-medium md:text-[14px] md:pr-10 xl:pr-0 lg:pr-0 sm:pr-0 ">Dịch vụ đưa đón tận nơi</p>
                              </div>
                          </div>
                          <div class="flex items-center">
                              <img class="w-12 h-12 xl:w-14 xl:h-14 lg:w-14 lg:h-14 md:w-14 md:h-14 sm:w-14 sm:h-14" src="../images/3-300x300.png" alt="Icon 3">
                              <div class="icon-text">
                                  <h4 class="text-[15px] text-[#E4A015] font-bold xl:text-xl lg:text-xl md:text-xl sm:text-xl sm:pr-[185px] xl:pr-[255px]  lg:pr-[185px] md:pr-[140px] pr-[185px]">CHUYÊN NGHIỆP</h4>
                                  <p class="xl:text-lg lg:text-lg md:text-[15px] sm:text-lg text-sm font-medium md:text-[14px] md:pr-4 xl:pr-[75px] xl:pr-0 lg:pr-0 sm:pr-0 pr-9">Lái xe thông thạo, phục vụ chuyên nghiệp</p>
                              </div>
                          </div>
                      </div>
                      <div class="space-y-8 mx-auto sm:pl-11 lg:pl-0 md:pl-0 xl:pl-0 pl-0">
                          <div class="flex items-center">
                              <img class="w-12 h-12 xl:w-14 xl:h-14 lg:w-14 lg:h-14 md:w-14 md:h-14 sm:w-14 sm:h-14" src="../images/4-300x300.png" alt="Icon 4">
                              <div class="icon-text">
                                  <h4 class="text-[15px] text-[#E4A015] font-bold xl:text-xl lg:text-xl md:text-xl sm:text-xl sm:pr-[267px] xl:pr-[359px] lg:pr-[266px] md:pr-[172px] pr-[208px]">THÂN THIỆN</h4>
                                  <p class="xl:text-lg lg:text-lg md:text-[13px] sm:text-lg text-sm font-medium  md:pr-5 xl:pr-[90px]">Lái xe thân thiện, không đón khách dọc đường</p>
                              </div>
                          </div>
                          <div class="flex items-center">
                              <img class="w-12 h-12 xl:w-14 xl:h-14 lg:w-14 lg:h-14 md:w-14 md:h-14 sm:w-14 sm:h-14" src="../images/5-300x300.png" alt="Icon 5">
                              <div class="icon-text">
                                  <h4 class="text-[15px] text-[#E4A015] font-bold xl:text-xl lg:text-xl md:text-xl sm:text-xl sm:pr-[229px] xl:pr-[297px] lg:pr-[227px] md:pr-[185px] pr-[180px]">AN TOÀN</h4>
                                  <p class="xl:text-lg lg:text-lg md:text-[13px] sm:text-lg text-sm font-medium md:text-[14px] md:pr-7 xl:pr-[66px]">Lái xe đảm bảo an toàn suốt hành trình</p>
                              </div>
                          </div>
                          <div class="flex items-center">
                              <img class="w-12 h-12 xl:w-14 xl:h-14 lg:w-14 lg:h-14 md:w-14 md:h-14 sm:w-14 sm:h-14 " src="../images/6-300x300.png" alt="Icon 6">
                              <div class="icon-text">
                                  <h4 class="text-[15px] text-[#E4A015] font-bold xl:text-xl lg:text-xl md:text-xl sm:text-xl sm:pr-[300px] xl:pr-[374px] lg:pr-[299px] md:pr-[210px] pr-[240px]">CHU ĐÁO</h4>
                                  <p class="xl:text-lg lg:text-lg md:text-[13px] sm:text-lg text-sm font-medium md:text-[14px] xl:pr-[80px]">Hỗ trợ đặt phòng nghỉ, ăn uống nếu có yêu cầu</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="dark:bg-gray-800 w-full">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
          >© 2024 Thiết kế website bởi Pika</span
        >
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0"
        >
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">About</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
          </li>
          <li>
            <a href="#" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
