<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/home.css" />

    <title>Nhà xe anh Tuyến</title>
  </head>
  <body>
    <nav class="bg-gray-800 py-4 fixed w-full top-0 z-50">
      <div class="max-w-7xl mx-auto px-4">
        <ul class="flex justify-between items-center">
          <li>
            <a href="#" class="text-white text-lg font-semibold">Trang chủ</a>
          </li>
          <li>
            <a href="#" class="text-white text-lg font-semibold">Giới thiệu</a>
          </li>
          <li>
            <a href="#" class="text-white text-lg font-semibold">Tin tức</a>
          </li>
          <li>
            <a href="#" class="text-white text-lg font-semibold">Liên hệ</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="text-center bg-gray-200 mt-14">
      <h1 class="container mx-auto py-8 text-2xl font-bold">
        Nhà xe anh Tuyến hân hạnh được phục vụ quý khách 24/24
      </h1>
    </header>
    <main class="">
      <div class="bg-black">
        <div
          class="text-white md:flex lg:flex md:flex xl:flex xxl:flex container mx-auto py-8"
        >
          <section
            class="container mx-auto md:w-2/3 sm:w-full lg:w-1/3 xl:w-1/3 pt-14 sm:pl-2 content"
          >
            <h1
              class="text-center text-2xl sm:text-center md:text-2xl lg:text-3xl xl:text-3xl font-bold mb-4"
            >
              Nhà xe Anh Tuyến
            </h1>
            <p
              class="sm:text-xl sm:text-center md:text-xl lg:text-xl xl:text-xl font-bold mb-4 p-2"
            >
              Nhà Xe Anh Tuyến - Phục Vụ Hợp Đồng Tham Quan, Du Lịch, Cưới Hỏi,
              Đưa Đón Sân Bay và Các Tỉnh. Xe rộng rãi, thoáng mát, sang trọng.
              Hân hạnh được phục vụ quý khách đến nơi an toàn 🚐🌟
            </p>
            <p
              class="text-center text-2xl sm:pb-3 sm:text-2xl md:text-xl lg:text-2xl xl:text-2xl mb-4 text-red-500 font-bold"
            >
              Hotline: 0356296999
            </p>
          </section>
          <section class="image md:mt-4">
            <img
              class="w-3/4 sm:mx-auto sm:w-5/6 mx-auto"
              src="../images/441881660_2690263867807252_2649795401674265720_n.jpg"
              alt=""
            />
          </section>
        </div>
        <section class="mt-4">
          <div class="relative">
            <img
              src="../images/road-1072821_1280.jpg"
              alt=""
              class="w-full object-cover h-[600px]"
            />
            <div
              class="absolute top-0 left-0 w-full h-full flex justify-center items-center"
            >
              <div class="container mx-auto text-white text-center mt-36">
                <h1 class="text-4xl font-bold contentH1 sm:text-xl">
                  TẠI SAO NÊN CHỌN NHÀ XE ANH TUYẾN?
                </h1>
                <h2 class="text-2xl font-medium pt-3">
                  Thoải mái như xe nhà – Giá rẻ như xe khách
                </h2>
                <div class="flex justify-between my-10 w-5/6 mx-auto">
                  <div>
                    <div class="">
                      <h4 class="text-2xl font-medium py-4">Giá cạnh tranh</h4>
                      <p class="text-lg font-medium">
                        Giá cả cạnh tranh nhất thị trường
                      </p>
                    </div>
                    <div class="my-6 pl-5">
                      <h4 class="text-2xl font-medium py-4">Đưa đón tận nơi</h4>
                      <p class="text-lg font-medium">Dịch vụ đưa đón tận nơi</p>
                    </div>
                    <div class="">
                      <h4 class="text-2xl font-medium py-4">Chuyên nghiệp</h4>
                      <p class="text-lg font-medium">
                        Lái xe thông thạo, phục vụ chuyên nghiệp
                      </p>
                    </div>
                  </div>
                  <div>
                    <div class="">
                      <h4 class="text-2xl font-medium py-4">Thân thiện</h4>
                      <p class="text-lg font-medium">
                        Lái xe thân thiện, không đón khách dọc đường
                      </p>
                    </div>
                    <div class="my-6">
                      <h4 class="text-2xl font-medium py-4">An toàn</h4>
                      <p class="text-lg font-medium">
                        Lái xe đảm bảo an toàn suốt hành trình
                      </p>
                    </div>
                    <div class="">
                      <h4 class="text-2xl font-medium py-4">Chu đáo</h4>
                      <p class="text-lg font-medium">
                        Hỗ trợ đặt phòng nghỉ, ăn uống nếu có yêu cầu
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="dark:bg-gray-800 w-full">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
          >© 2024 Thiết kế website bởi Pika</span
        >
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0"
        >
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">About</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
          </li>
          <li>
            <a href="#" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
